*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    

}
.navbar
{
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    background-color: rgb(245, 211, 42);
    height: 60px;
    font-size: 20px;
    

}

.navbar ul 
{
    list-style-type: none;
    display: flex;
    margin-right: 30px;
    margin-top: 3px;
    /* border: solid; */
    
    
}

.navbar ul li
{
    /* border: solid; */
    padding: 18px 25px;
        
}





.logo
{
    display: flex;
    height: 50px;
    width: 20px;
    margin-left: 40px;
    margin-top: 3px;
    
}

/* hero section  */

.hero
{
    justify-content: space-between;
    display: flex;
    
    align-items: center ;
    padding: 0px 80px;
    margin: 0px;
    

}

.about
{
    margin-top: 25%;
    font-size: 24px;
    font-weight: 15px;
    word-spacing: 5px;
    
}

.images
{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 10px;
    
}

.images img
{
    height: 100;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    
}

.shape
{
    height: 60vh;
}



.images:hover .shape{
    bottom: 10%;
}

.images:hover .me 
{
    left: 45%;
}

.resume
{
    width: 180px;
    height: 30px;
    margin-top: 5px;
    border: none;
    background-color: rgb(245, 211, 42);
    border-radius: 5px;
    cursor: pointer;
}

.resume:active
{
    transform: translateY(3px);
    box-shadow: black 4px 4px;
}

.skills
{
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    margin-left:75px ;
    
    

}

.skill

{
    font-size: 24px;
    word-spacing: 6px;
    border-top-right-radius:20px ;
    border-bottom-right-radius:20px ;
    padding: 5px 10px;
    
    background-color: rgb(250, 252, 252);
    box-shadow: yellow;
    box-shadow: 28px 4px 30px 5px  rgb(229, 229, 229) ;
}



.icon
{
    
    display: flex;
    justify-content: space-between;
    object-fit: cover;
    flex-wrap: wrap;
    width: 350px;
    height: 250px;
    margin-right: 160px; 
    margin-top: 50px;
    /* border: solid; */
    
    
        
}


.icon img
{
    margin: 0px;
    /* border: solid; */
    padding: 0px;
    height: 40px;
    border-radius: 8px;
    justify-content: space-evenly;
    /* border: solid; */
    
}

.pics 
{
    
    margin-bottom: 140px;
        
}

.container
{
    
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     
     
}

.cont
{
    /* display: flex; */
    border: blur;
    width: 500px;
    height: 300px;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
    
    /* overflow: hidden; */
    
}

.cont
{
    
    border-radius: 15px;
    box-shadow: rgb(245, 211, 42) 10px 10px 20px;
    
}

.cont img{
    /* height: 130%; */
    object-fit: contain ;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}



.txt 
{
    margin-top: 0%;
    color: rgb(158, 142, 65);
    font-family: 'Gothic A1', sans-serif;
    width: 400px;
    height: 100px;
    margin-left: 45px;
    text-align: center;
}

.btn
{
    border: 0;
    cursor: pointer;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 500px;
    height: 62px;
    background-color: rgb(239, 241, 210);

}

.btn:active
{
    transform: translateY(3px);
    background-color: rgb(245, 211, 42) ;
}

.text
{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.social
{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 100px;
    
    
    
}

.media img
{
    height: 90px;
}

.media
{
    margin: 0px 15px;
    padding: 5px 5px;
    
}

.media :hover
{
    filter: brightness(85%);
    
}

.media:active
{
    transform: translateY(3px);
    background-color: rgb(249, 230, 135) ;
    fill-opacity: 20%;
}

.ft

{
    display: flex;
    justify-content: center;
    border: solid;
    font-size: 30px;
    background-color: black;
    color: white;
    height: 100px;
}

.ft1
{
    margin-top: 35px;
}

/* mobile  */

@media screen and (max-width:600px)
{
    *{
        margin: 0;
        padding: 0;
        
    }
    .navbar
    {
        width:  426px;
        height: 80px;
        padding-right: 0px;

    }

    .logo
    {
        margin-top: 13px;
        margin-left: 10px;
    }

    .section
    {
        
        
        width: 100px;
        
        padding: 0px 0px;
        margin: 0px 0px;
        font-size: 15px;
        font-weight: bolder;
        margin-left: 300px;

    }

    .shape
    {
        
        width: 470px;
    }

    .navbar ul li
    {
        padding: 20px 8px;
        
        padding-right: 0;
        
        
    }
    .section
    {
        margin: 0;
        
        padding: 0;
        width: 300px;
        margin-right: 5px;
        margin-top: 7px;
        
    }

    #ab
    {
        visibility: hidden;
    }

    
    
    .hero{
        flex-direction: column;
        margin-left: 13px;
        padding: 5px;
        width: 400px;
        
        padding-right: 0px;
        

    }

    .images
    {
        position: relative;
        margin-top: 600px;
        margin-right: 50px;
        
    }

    
    .skills
    {
        margin-left: 13px;
        max-width: 400px;
        flex-direction: column;
        
        padding-right: 0px;
        

    }

    .icon{

        margin-top: 100px;
        margin-left: px;
        position: relative;
        
        height: 100px;
    }

    .font
    {
        padding: 0px;
        margin-left: 12px;
        margin-top: 10px;
        
        padding-right: 0px ;
        width: 400px;
    }

    .container
    {
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: column;
        width: 400px;
        
        
    }

    .cont
    {
        
        width: 400px;
        margin-left: 13px;
        
        
    }

    .cont img {

        height: 300px;
        width: 400px;
        position: absolute;
        
        
        
    }

    .txt
    {
        position: relative;
        /* border: solid; */
        margin-left: 10;
        
        margin-top: 250px;
        font-size: 15px;
        width: 300px;
        
        
    }

    #srk
    {
        margin-top: 235px;
        
    }

    .btn
    {
        width: 400px;
        margin-top: 240px;
        
    }

    

    #contact
    {
        
        width: 400px;
        margin-left: 13px;
        

    }

    .social
    {
        
        width: 400px;
        padding-left: 0px;
        height: 0px;
        margin-left: 7px;
        padding-top: 100px;
        padding-bottom: 100px;
        
        padding-right: 0px;
    }

    .media
    {
        
       padding: 0;
        

    }

    .media img 
    {
        height: 30px;
        
    }

    .ft
{
    width: 420px;
    height: 50px;
}

    .ft1
    {
        margin-top: 16px;
    
        font-size: 12px;
    }


}